# zabmantle

./: .editorconfig  .gitignore  README.md
presentation/: components.d.ts  layoutHandler.ts  package.json  pnpm-lock.yaml  slides.md
presentation/layouts/: centre.vue  image-small-right.vue
presentation/setup/: main.ts
presentation/styles/: images.scss  index.ts  main.scss
zabmantle-api/: build.gradle  settings.gradle
zabmantle-api/src/main/java/net/timbel/zabmantleapi/: ZabmantleApiApplication.java
zabmantle-api/src/main/java/net/timbel/zabmantleapi/api/: ZabmantleController.java
zabmantle-api/src/main/java/net/timbel/zabmantleapi/dto/: ZabmantleResponseDTO.java
zabmantle-api/src/main/java/net/timbel/zabmantleapi/service/: ZabmantleService.java
zabmantle-api/src/test/: test.http
zabmantle-api/src/test/java/net/timbel/zabmantleapi/: ZabmantleApiApplicationTests.java
zabmantle-front-end/: README.md  package-lock.json  package.json  vite.config.js
zabmantle-front-end/src/: App.vue
